<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: black;
            height: auto;
            width: 450px;
            margin: auto
        }
        
        body .About {
            align-content: center;
            text-align: center;
            color: aliceblue;
        }
        
        h2,
        h3 {
            margin: auto;
            color: white;
            word-break: break-all;
            text-align: center;
        }
        
        h1 {
            color: yellow;
            text-align: center;
        }
        
        a {
            color: silver;
            text-align: center;
        }
    </style>
</head>

<body>
    <MARQUEE class="About" direction="up" scrollamount="3">
        <img src="IntroMSg.gif" alt="السلام عليكم ورحمة الله وبركاتة">
        <h3> تم برمجة هذا المشروع ب لغة بايثون 3 للتجربة وهو برنامج بسيط ومفتوح المصدر لمن اراد ان يقتبس طريقة كتابة الكود او استخدام بعض الاكواد فهو مجاني لوجة الله </h3>
        <h3>واتمنى لكل الاخوان التقدم</h3>
        <h3>عالم البرمجيات كان معاكم اخوكم سعود</h3>
        <h1>M3foOos</h1>
        <br>
        <h2>تيليقرام</h2>
        <h2>@xking</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </MARQUEE>

</body>

</html>